lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[www-root]
    path = /var/www/html
    comment = www-root.
    read only = no
    list = yes
    hosts allow = *
    use chroot = false

[data]
    path = /data
    comment = User data directory.
    read only = no
    list = yes
    hosts allow = *
    use chroot = false
