lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[documents]
    path = /var/www/html
    comment = ownCloud www root.
    uid = www-data
    gid = www-data
    read only = no
    list = yes
    hosts allow = *
